Keywords to search Gitter Chat Rooms

Keyword                             | Number of chat rooms selected
--------------------------------------------------------------------
architecture                        |             4
availability                        |             3
configuration                       |             4
decision or making                  |             4
design                              |             1
development or "develop"            |             6
evolution                           |             1
framework or "frame"                |             4
maintenance                         |             4
management or "manage"              |             6
modifiability or "modify"           |             3
pattern                             |             2
performance                         |             3
practice                            |             1
quality                             |             3
reference                           |             3
release or "relea"                  |             6
requirement or "require"            |             3
security                            |             3
software or engineering or "engine" |             9
solution                            |             3
tactic                              |             1
technology or "techno"              |             4
testability or "test" or "testa"    |             6
usability or "use"                  |             3
----------------------------------------------------------------------
      Total of unique chat rooms    |            90
